-algorithm 'RelClass/run' -constr 'Naive' -ldg '1' -tau '3.39e-21'
-algorithm 'ECTS/bin/ects' -min_support '0.0' -version 'loose'
-algorithm 'RelClass/run' -constr 'Cheby' -ldg '1' -tau '3.39e-21'
-algorithm 'RelClass/run' -constr 'Naive' -ldg '1' -tau '0.0625'
-algorithm 'RelClass/run' -constr 'Naive' -ldg '1' -tau '1.49e-08'
-algorithm 'ECTS/bin/ects' -min_support '0.06' -version 'loose'
-algorithm 'ECTS/bin/ects' -min_support '0.04' -version 'loose'
-algorithm 'RelClass/run' -constr 'Naive' -ldg '0' -tau '2.07e-25'
-algorithm 'RelClass/run' -constr 'Naive' -ldg '0' -tau '7.89e-31'
-algorithm 'RelClass/run' -constr 'Naive' -ldg '0' -tau '6.46e-27'
-algorithm 'RelClass/run' -constr 'Naive' -ldg '0' -tau '2.65e-23'
