"CPU Time Used","Estimated Training Performance","Wallclock Time","Incumbent ID","Automatic Configurator (CPU) Time","Configuration..."
0.0, 1.7976931348623157E308, 0.0, 1, 0.0,  algorithm='ECTS/bin/ects', constr='boxco', ldg='0', min_support='0.0', tau='1e-4', version='strict'
0.1, [0.801432, 0.1], 0.103, 1, 0.05849742799999996,  algorithm='ECTS/bin/ects', constr='boxco', ldg='0', min_support='0.0', tau='1e-4', version='strict'
4.333886, [0.0104167, 0.3], 4.768, 3, 0.075103064,  algorithm='RelClass/run', constr='boxco', ldg='1', min_support='0.87', tau='1e-30', version='strict'
6.8308659999999986, [0.786458, 0.15], 7.19, 8, 0.097525517,  algorithm='RelClass/run', constr='boxco', ldg='0', min_support='0.57', tau='.8', version='loose'
13.435215999999995, [Infinity, Infinity], 14.173, 8, 0.13508358599999992,  algorithm='RelClass/run', constr='boxco', ldg='0', min_support='0.57', tau='.8', version='loose'
34.83442600000009, [0.6113715000000001, 0.16666666666666666], 33.276, 33, 0.31946264100000005,  algorithm='RelClass/run', constr='boxco', ldg='0', min_support='0.0', tau='1e-4', version='strict'
61.643606000000396, [0.6526042222222223, 0.10555555555555557], 50.38, 100, 0.6720352519999999,  algorithm='ECTS/bin/ects', constr='boxco', ldg='0', min_support='0.0', tau='1e-4', version='loose'
61.643606000000396, [Infinity, Infinity], 50.38, 1, 0.6725489929999999,  algorithm='ECTS/bin/ects', constr='boxco', ldg='0', min_support='0.0', tau='1e-4', version='strict'
63.371191000000394, [0.07291664444444443, 0.26666666666666666], 53.101, 101, 0.6941307000000001,  algorithm='RelClass/run', constr='boxco', ldg='1', min_support='0.87', tau='1e-10', version='strict'
66.61220300000038, [0.1874421111111111, 0.24999999999999994], 57.53, 103, 0.72374179,  algorithm='RelClass/run', constr='boxco', ldg='1', min_support='0.87', tau='1e-6', version='strict'
84.88344800000037, [0.5809025555555556, 0.14444444444444446], 76.771, 104, 0.7640382119999998,  algorithm='RelClass/run', constr='Cheby', ldg='1', min_support='0.87', tau='1e-30', version='strict'
84.88344800000037, [Infinity, Infinity], 76.772, 33, 0.76452784,  algorithm='RelClass/run', constr='boxco', ldg='0', min_support='0.0', tau='1e-4', version='strict'
89.71242600000036, [0.46244217777777785, 0.19999999999999998], 82.496, 105, 0.78992782,  algorithm='RelClass/run', constr='boxco', ldg='1', min_support='0.87', tau='0.05', version='strict'
114.21932700000035, [0.5358795555555554, 0.13333333333333333], 111.192, 110, 0.898555789,  algorithm='RelClass/run', constr='boxco', ldg='1', min_support='0.87', tau='.15', version='strict'
114.21932700000035, [Infinity, Infinity], 111.193, 104, 0.8990500020000001,  algorithm='RelClass/run', constr='Cheby', ldg='1', min_support='0.87', tau='1e-30', version='strict'
117.71087500000034, [0.2600117111111111, 0.2111111111111111], 115.614, 111, 0.9210957879999997,  algorithm='RelClass/run', constr='boxco', ldg='1', min_support='0.87', tau='1e-4', version='strict'
130.26034200000035, [0.5811343333333333, 0.12222222222222223], 130.011, 113, 0.970398863,  algorithm='RelClass/run', constr='boxco', ldg='1', min_support='0.87', tau='.25', version='strict'
143.82591800000034, [0.2692127777777778, 0.17777777777777776], 145.412, 115, 1.024631008,  algorithm='RelClass/run', constr='boxco', ldg='0', min_support='0.87', tau='1e-30', version='strict'
143.82591800000034, [Infinity, Infinity], 145.412, 105, 1.025138515,  algorithm='RelClass/run', constr='boxco', ldg='1', min_support='0.87', tau='0.05', version='strict'
193.54171499999867, [0.06822922222222222, 0.3111111111111111], 183.002, 214, 1.556014154,  algorithm='RelClass/run', constr='Naive', ldg='1', min_support='0.87', tau='1e-10', version='strict'
208.17450499999867, [0.5004048888888889, 0.1722222222222222], 198.586, 215, 1.589464166,  algorithm='RelClass/run', constr='boxco', ldg='0', min_support='0.87', tau='1e-10', version='strict'
265.74849299999863, [Infinity, Infinity], 262.0, 111, 1.7591852879999996,  algorithm='RelClass/run', constr='boxco', ldg='1', min_support='0.87', tau='1e-4', version='strict'
265.74849299999863, [0.19804678333333334, 0.2041666666666667], 262.001, 218, 1.760489633,  algorithm='RelClass/run', constr='Naive', ldg='1', min_support='0.87', tau='1e-6', version='strict'
265.74849299999863, [Infinity, Infinity], 262.001, 103, 1.7608710499999998,  algorithm='RelClass/run', constr='boxco', ldg='1', min_support='0.87', tau='1e-6', version='strict'
