"CPU Time Used","Estimated Training Performance","Wallclock Time","Incumbent ID","Automatic Configurator (CPU) Time","Configuration..."
0.0, 1.7976931348623157E308, 0.0, 1, 0.0,  algorithm='ECTS/bin/ects', constr='boxco', ldg='0', min_support='0.0', tau='8.88e-16', version='strict'
0.1, [0.596224, 0.1], 0.104, 1, 0.05864098000000001,  algorithm='ECTS/bin/ects', constr='boxco', ldg='0', min_support='0.0', tau='8.88e-16', version='strict'
18.553240000000002, [0.0104167, 0.25], 19.042, 5, 0.097892804,  algorithm='RelClass/run', constr='Naive', ldg='1', min_support='0.79', tau='3.39e-21', version='strict'
34.572689000000004, [0.522917, 0.15], 35.225, 8, 0.13165272700000002,  algorithm='RelClass/run', constr='Naive', ldg='1', min_support='0.81', tau='0.25', version='loose'
53.40526500000001, [0.140625, 0.2], 54.306, 10, 0.162752966,  algorithm='RelClass/run', constr='Naive', ldg='0', min_support='0.78', tau='1.26e-29', version='strict'
62.59760900000002, [Infinity, Infinity], 64.911, 8, 0.22940609,  algorithm='RelClass/run', constr='Naive', ldg='1', min_support='0.81', tau='0.25', version='loose'
72.56743899999992, [0.8816881818181819, 0.1272727272727273], 75.535, 11, 0.31320064700000017,  algorithm='ECTS/bin/ects', constr='boxco', ldg='0', min_support='0.88', tau='8.88e-16', version='strict'
73.66743899999986, [0.7444366363636363, 0.1318181818181818], 76.107, 12, 0.33642716400000006,  algorithm='ECTS/bin/ects', constr='boxco', ldg='0', min_support='0.04', tau='8.88e-16', version='strict'
74.7674389999998, [0.8816881818181819, 0.1272727272727273], 76.676, 13, 0.358611381,  algorithm='ECTS/bin/ects', constr='boxco', ldg='0', min_support='0.7', tau='8.88e-16', version='strict'
74.7674389999998, [Infinity, Infinity], 76.677, 11, 0.35911676700000006,  algorithm='ECTS/bin/ects', constr='boxco', ldg='0', min_support='0.88', tau='8.88e-16', version='strict'
75.86743899999973, [0.8784921818181819, 0.1272727272727273], 77.246, 14, 0.380227086,  algorithm='ECTS/bin/ects', constr='boxco', ldg='0', min_support='0.55', tau='8.88e-16', version='strict'
75.86743899999973, [Infinity, Infinity], 77.246, 13, 0.38064199900000006,  algorithm='ECTS/bin/ects', constr='boxco', ldg='0', min_support='0.7', tau='8.88e-16', version='strict'
76.96743899999967, [0.8784921818181819, 0.1272727272727273], 77.816, 15, 0.401276372,  algorithm='ECTS/bin/ects', constr='boxco', ldg='0', min_support='0.63', tau='8.88e-16', version='strict'
76.96743899999967, [Infinity, Infinity], 77.816, 14, 0.40177883699999994,  algorithm='ECTS/bin/ects', constr='boxco', ldg='0', min_support='0.55', tau='8.88e-16', version='strict'
79.16743899999955, [0.8703600909090912, 0.1272727272727273], 78.952, 17, 0.4424387409999999,  algorithm='ECTS/bin/ects', constr='boxco', ldg='0', min_support='0.36', tau='8.88e-16', version='strict'
79.16743899999955, [Infinity, Infinity], 78.952, 15, 0.442928927,  algorithm='ECTS/bin/ects', constr='boxco', ldg='0', min_support='0.63', tau='8.88e-16', version='strict'
80.26743899999948, [0.8269176363636365, 0.1272727272727273], 79.521, 18, 0.4641659130000001,  algorithm='ECTS/bin/ects', constr='boxco', ldg='0', min_support='0.16', tau='8.88e-16', version='strict'
80.26743899999948, [Infinity, Infinity], 79.522, 17, 0.46460026900000007,  algorithm='ECTS/bin/ects', constr='boxco', ldg='0', min_support='0.36', tau='8.88e-16', version='strict'
96.76743899999855, [0.8225259999999999, 0.1272727272727273], 87.994, 35, 0.7293533069999999,  algorithm='ECTS/bin/ects', constr='boxco', ldg='0', min_support='0.13', tau='8.88e-16', version='strict'
96.76743899999855, [Infinity, Infinity], 87.994, 18, 0.729767696,  algorithm='ECTS/bin/ects', constr='boxco', ldg='0', min_support='0.16', tau='8.88e-16', version='strict'
108.86743899999786, [0.7984494545454546, 0.1272727272727273], 94.2, 46, 0.9281997510000001,  algorithm='ECTS/bin/ects', constr='boxco', ldg='0', min_support='0.12', tau='8.88e-16', version='strict'
108.86743899999786, [Infinity, Infinity], 94.201, 35, 0.9286553550000002,  algorithm='ECTS/bin/ects', constr='boxco', ldg='0', min_support='0.13', tau='8.88e-16', version='strict'
124.26743899999698, [0.750781090909091, 0.12272727272727271], 102.093, 60, 1.1649134810000001,  algorithm='ECTS/bin/ects', constr='boxco', ldg='0', min_support='0.06', tau='8.88e-16', version='strict'
124.26743899999698, [Infinity, Infinity], 102.093, 46, 1.165435734,  algorithm='ECTS/bin/ects', constr='boxco', ldg='0', min_support='0.12', tau='8.88e-16', version='strict'
129.76743899999667, [0.7444366363636363, 0.1318181818181818], 104.912, 65, 1.24765119,  algorithm='ECTS/bin/ects', constr='boxco', ldg='0', min_support='0.05', tau='8.88e-16', version='strict'
129.76743899999667, [Infinity, Infinity], 104.912, 12, 1.248013533,  algorithm='ECTS/bin/ects', constr='boxco', ldg='0', min_support='0.04', tau='8.88e-16', version='strict'
146.12433699999596, [0.6231026428571428, 0.14285714285714285], 116.012, 75, 1.4087518879999998,  algorithm='ECTS/bin/ects', constr='boxco', ldg='0', min_support='0.0', tau='8.88e-16', version='loose'
146.12433699999596, [Infinity, Infinity], 116.013, 1, 1.4091908170000003,  algorithm='ECTS/bin/ects', constr='boxco', ldg='0', min_support='0.0', tau='8.88e-16', version='strict'
150.18498799999583, [0.05212052142857142, 0.26785714285714285], 123.418, 82, 1.470903308,  algorithm='RelClass/run', constr='Naive', ldg='1', min_support='0.79', tau='0.00195', version='strict'
157.94228999999572, [0.016666685714285718, 0.2785714285714285], 134.021, 84, 1.5296496290000001,  algorithm='RelClass/run', constr='Naive', ldg='1', min_support='0.79', tau='2.98e-08', version='strict'
169.73003799999563, [0.37935264285714293, 0.16071428571428573], 149.089, 91, 1.6041597840000001,  algorithm='RelClass/run', constr='Cheby', ldg='1', min_support='0.79', tau='3.39e-21', version='strict'
197.1455249999946, [0.14397322857142858, 0.2464285714285714], 197.475, 123, 1.994877989,  algorithm='RelClass/run', constr='Naive', ldg='1', min_support='0.79', tau='0.0625', version='strict'
199.46632799999446, [0.013541692857142856, 0.26785714285714285], 202.067, 127, 2.039611354,  algorithm='RelClass/run', constr='Naive', ldg='1', min_support='0.79', tau='1.49e-08', version='strict'
199.46632799999446, [Infinity, Infinity], 202.067, 82, 2.040048114,  algorithm='RelClass/run', constr='Naive', ldg='1', min_support='0.79', tau='0.00195', version='strict'
199.46632799999446, [Infinity, Infinity], 202.068, 84, 2.0404269570000007,  algorithm='RelClass/run', constr='Naive', ldg='1', min_support='0.79', tau='2.98e-08', version='strict'
206.31320099999428, [0.18017108571428572, 0.22857142857142856], 212.584, 132, 2.113054845,  algorithm='RelClass/run', constr='Naive', ldg='1', min_support='0.79', tau='0.125', version='strict'
266.69983699999335, [0.27351178571428575, 0.2], 297.759, 171, 2.594100604,  algorithm='RelClass/run', constr='Naive', ldg='0', min_support='0.79', tau='3.39e-21', version='strict'
681.8078069999938, [0.2585937857142857, 0.1892857142857143], 724.945, 186, 3.207180138,  algorithm='RelClass/run', constr='Naive', ldg='0', min_support='0.78', tau='2.12e-22', version='strict'
681.8078069999938, [Infinity, Infinity], 724.946, 171, 3.2077075650000006,  algorithm='RelClass/run', constr='Naive', ldg='0', min_support='0.79', tau='3.39e-21', version='strict'
856.6993989999945, [0.1974609375, 0.19375], 909.499, 193, 3.5580860930000004,  algorithm='RelClass/run', constr='Naive', ldg='0', min_support='0.78', tau='6.31e-30', version='strict'
856.6993989999945, [Infinity, Infinity], 909.5, 10, 3.5583909670000002,  algorithm='RelClass/run', constr='Naive', ldg='0', min_support='0.78', tau='1.26e-29', version='strict'
876.2395299999963, [0.6811199999999997, 0.12105263157894738], 927.979, 206, 3.7119467550000005,  algorithm='ECTS/bin/ects', constr='boxco', ldg='0', min_support='0.06', tau='8.88e-16', version='loose'
876.2395299999963, [Infinity, Infinity], 927.98, 60, 3.7123580260000004,  algorithm='ECTS/bin/ects', constr='boxco', ldg='0', min_support='0.06', tau='8.88e-16', version='strict'
876.2395299999963, [Infinity, Infinity], 927.98, 65, 3.7127034310000004,  algorithm='ECTS/bin/ects', constr='boxco', ldg='0', min_support='0.05', tau='8.88e-16', version='strict'
884.3814459999971, [0.675651, 0.13], 935.536, 210, 3.77506939,  algorithm='ECTS/bin/ects', constr='boxco', ldg='0', min_support='0.05', tau='8.88e-16', version='loose'
1027.9145960000205, [0.675651, 0.13], 1025.986, 270, 5.347898746,  algorithm='ECTS/bin/ects', constr='boxco', ldg='0', min_support='0.04', tau='8.88e-16', version='loose'
1027.9145960000205, [Infinity, Infinity], 1025.986, 210, 5.348328415999999,  algorithm='ECTS/bin/ects', constr='boxco', ldg='0', min_support='0.05', tau='8.88e-16', version='loose'
1578.1166079999498, [0.23614600000000002, 0.19], 1583.723, 419, 7.597146089,  algorithm='RelClass/run', constr='Naive', ldg='0', min_support='0.78', tau='4.14e-25', version='strict'
1908.9823829999493, [0.23156260000000004, 0.19], 1929.477, 439, 8.187044805,  algorithm='RelClass/run', constr='Naive', ldg='0', min_support='0.78', tau='2.07e-25', version='strict'
1908.9823829999493, [Infinity, Infinity], 1929.478, 419, 8.187517340000001,  algorithm='RelClass/run', constr='Naive', ldg='0', min_support='0.78', tau='4.14e-25', version='strict'
2188.641165999948, [0.194896, 0.2], 2226.354, 456, 8.769519984999999,  algorithm='RelClass/run', constr='Naive', ldg='0', min_support='0.78', tau='7.89e-31', version='strict'
2188.641165999948, [Infinity, Infinity], 2226.355, 132, 8.770062653000002,  algorithm='RelClass/run', constr='Naive', ldg='1', min_support='0.79', tau='0.125', version='strict'
2188.641165999948, [Infinity, Infinity], 2226.355, 193, 8.770475601000001,  algorithm='RelClass/run', constr='Naive', ldg='0', min_support='0.78', tau='6.31e-30', version='strict'
2480.1281539999486, [0.22281259999999997, 0.19000000000000006], 2535.919, 475, 9.389834637,  algorithm='RelClass/run', constr='Naive', ldg='0', min_support='0.78', tau='6.46e-27', version='strict'
2732.951120999949, [0.24656727272727272, 0.17727272727272728], 2804.143, 492, 9.923666941,  algorithm='RelClass/run', constr='Naive', ldg='0', min_support='0.78', tau='2.65e-23', version='strict'
2732.951120999949, [Infinity, Infinity], 2804.143, 186, 9.924052583000002,  algorithm='RelClass/run', constr='Naive', ldg='0', min_support='0.78', tau='2.12e-22', version='strict'
