-algorithm 'ECTS/bin/ects' -min_support '0.0' -version 'loose'
-algorithm 'ECTS/bin/ects' -min_support '0.25' -version 'loose'
-algorithm 'ECTS/bin/ects' -min_support '0.5' -version 'loose'
-algorithm 'ECTS/bin/ects' -min_support '0.75' -version 'loose'
-algorithm 'ECTS/bin/ects' -min_support '1.0' -version 'loose'
-algorithm 'RelClass/run' -constr 'boxco' -ldg '0' -tau '7.89e-31'
-algorithm 'RelClass/run' -constr 'boxco' -ldg '0' -tau '2.12e-22'
-algorithm 'RelClass/run' -constr 'boxco' -ldg '0' -tau '8.88e-16'
-algorithm 'RelClass/run' -constr 'boxco' -ldg '0' -tau '3.73e-09'
-algorithm 'RelClass/run' -constr 'boxco' -ldg '0' -tau '1.0'
-acc_perc '100' -algorithm 'ECDIRE/run' -distance 'euclidean' -doHPO 'TRUE' -kernel 'iprod'
-acc_perc '75' -algorithm 'ECDIRE/run' -distance 'euclidean' -doHPO 'TRUE' -kernel 'iprod'
-acc_perc '50' -algorithm 'ECDIRE/run' -distance 'euclidean' -doHPO 'TRUE' -kernel 'iprod'
-acc_perc '25' -algorithm 'ECDIRE/run' -distance 'euclidean' -doHPO 'TRUE' -kernel 'iprod'
-acc_perc '0' -algorithm 'ECDIRE/run' -distance 'euclidean' -doHPO 'TRUE' -kernel 'iprod'
-algorithm 'SR-CF/run' -alpha '0.00' -distance 'euclidean' -doHPO 'TRUE' -kernel 'iprod' -optimizer 'ga' -sr 'sr1'
-algorithm 'SR-CF/run' -alpha '0.25' -distance 'euclidean' -doHPO 'TRUE' -kernel 'iprod' -optimizer 'ga' -sr 'sr1'
-algorithm 'SR-CF/run' -alpha '0.50' -distance 'euclidean' -doHPO 'TRUE' -kernel 'iprod' -optimizer 'ga' -sr 'sr1'
-algorithm 'SR-CF/run' -alpha '0.75' -distance 'euclidean' -doHPO 'TRUE' -kernel 'iprod' -optimizer 'ga' -sr 'sr1'
-algorithm 'SR-CF/run' -alpha '1.00' -distance 'euclidean' -doHPO 'TRUE' -kernel 'iprod' -optimizer 'ga' -sr 'sr1'
-LAMBDA '0.00' -algorithm 'EARLIEST/run.py' -cellType 'LSTM' -epochs '20' -hiddenDim '10' -lr '1e-3' -lrf '1.' -nLayers '1'
-LAMBDA '0.25' -algorithm 'EARLIEST/run.py' -cellType 'LSTM' -epochs '20' -hiddenDim '10' -lr '1e-3' -lrf '1.' -nLayers '1'
-LAMBDA '0.50' -algorithm 'EARLIEST/run.py' -cellType 'LSTM' -epochs '20' -hiddenDim '10' -lr '1e-3' -lrf '1.' -nLayers '1'
-LAMBDA '0.75' -algorithm 'EARLIEST/run.py' -cellType 'LSTM' -epochs '20' -hiddenDim '10' -lr '1e-3' -lrf '1.' -nLayers '1'
-LAMBDA '1.00' -algorithm 'EARLIEST/run.py' -cellType 'LSTM' -epochs '20' -hiddenDim '10' -lr '1e-3' -lrf '1.' -nLayers '1'
-algorithm 'TEASER/TEASERrun' -maxLen '450' -minLen '10' -nClassifiers '20' -nu '0.05' -svmKernelType 'RBF' -threshold '2'
-algorithm 'TEASER/TEASERrun' -maxLen '450' -minLen '7' -nClassifiers '20' -nu '0.05' -svmKernelType 'RBF' -threshold '2'
-algorithm 'TEASER/TEASERrun' -maxLen '450' -minLen '5' -nClassifiers '20' -nu '0.05' -svmKernelType 'RBF' -threshold '2'
-algorithm 'TEASER/TEASERrun' -maxLen '450' -minLen '4' -nClassifiers '20' -nu '0.05' -svmKernelType 'RBF' -threshold '2'
-algorithm 'TEASER/TEASERrun' -maxLen '450' -minLen '3' -nClassifiers '20' -nu '0.05' -svmKernelType 'RBF' -threshold '2'
-algorithm 'TEASER/ECECrun' -maxLen '450' -minLen '3' -nClassifiers '20' -nFolds '5' -ratio '0.00'
-algorithm 'TEASER/ECECrun' -maxLen '450' -minLen '3' -nClassifiers '20' -nFolds '5' -ratio '0.25'
-algorithm 'TEASER/ECECrun' -maxLen '450' -minLen '3' -nClassifiers '20' -nFolds '5' -ratio '0.50'
-algorithm 'TEASER/ECECrun' -maxLen '450' -minLen '3' -nClassifiers '20' -nFolds '5' -ratio '0.75'
-algorithm 'TEASER/ECECrun' -maxLen '450' -minLen '3' -nClassifiers '20' -nFolds '5' -ratio '1.00'
-algorithm 'EDSC/bin/edsc' -alph '3' -probablityThreshold '0.99' -maxK '50' -method 'KDE' -minK '3' -recallThreshold '0.0'
-algorithm 'EDSC/bin/edsc' -alph '3' -probablityThreshold '0.95' -maxK '50' -method 'KDE' -minK '3' -recallThreshold '0.0'
-algorithm 'EDSC/bin/edsc' -alph '3' -probablityThreshold '0.90' -maxK '50' -method 'KDE' -minK '3' -recallThreshold '0.0'
-algorithm 'EDSC/bin/edsc' -alph '3' -probablityThreshold '0.80' -maxK '50' -method 'KDE' -minK '3' -recallThreshold '0.0'
-algorithm 'EDSC/bin/edsc' -alph '3' -probablityThreshold '0.70' -maxK '50' -method 'KDE' -minK '3' -recallThreshold '0.0'
