# algorithms
algorithm {ECTS/bin/ects, RelClass/run, ECDIRE/run, SR-CF/run, EARLIEST/run.py, TEASER/TEASERrun, TEASER/ECECrun, EDSC/bin/edsc, fixed/run.py}[ECTS/bin/ects]

# ects parameters
min_support [0.0, 1.0] [0.0]
version {strict,loose}[strict]
min_support | algorithm in {ECTS/bin/ects}
version | algorithm in {ECTS/bin/ects}

# RelClass parameters
tau [1e-30,1.0] [1e-4]l
constr {boxco,Naive,Cheby}[boxco]
ldg {0,1}[0]
tau | algorithm in {RelClass/run}
constr | algorithm in {RelClass/run}
ldg | algorithm in {RelClass/run}

# ECDIRE parameters
acc_perc [0, 100] [100]
doHPO {TRUE,FALSE}[TRUE]
acc_perc | algorithm in {ECDIRE/run}
doHPO | algorithm in {ECDIRE/run}

# SR-CF parameters
optimizer {ga, optim, sa, pso}[ga]
alpha [0.0, 1.0] [0.8]
sr {sr1, sr2}[sr1]
# according to the paper regularization should not be applied when sr1 is used
reg {none, L0, L1}[none]
lambda [0.01,50.0] [0.5]l
reg | sr in {sr2}
lambda | sr in {sr2}
optimizer | algorithm in {SR-CF/run}
alpha | algorithm in {SR-CF/run}
sr | algorithm in {SR-CF/run}

# ECDIRE and SR-CF shared parameters
kernel {gauss,iprod,cauchy,laplace}[iprod]
kernel | algorithm in {ECDIRE/run,SR-CF/run}
distance {euclidean,dtw,edr,fourier}[euclidean]
distance | algorithm in {ECDIRE/run,SR-CF/run}
dSigma {.01,.02,.05,.1,.2,.5,1,1.5,2,3}[.2]
dSigma | distance in {edr}
dN {1,2,5,10,20,50}[20]
dN | distance in {fourier}

# EARLIEST
hiddenDim [1,20] [10]i
hiddenDim | algorithm in {EARLIEST/run.py}
cellType {LSTM,GRU,RNN,RNN_TANH,RNN_RELU} [LSTM]
cellType | algorithm in {EARLIEST/run.py}
nLayers [1,4] [1]i
nLayers | algorithm in {EARLIEST/run.py}
LAMBDA [0.0,0.15] [0.0]
LAMBDA | algorithm in {EARLIEST/run.py}
lr {1e-4,1e-3,1e-2,2e-2,3e-2}[1e-3]
lr | algorithm in {EARLIEST/run.py}
lrf {1.,.999,.995,.99,.975,.95,.9}[1.]
lrf | algorithm in {EARLIEST/run.py}
epochs {3,10,20,40,60,80,100,150,200,400,800,1000} [20]
epochs | algorithm in {EARLIEST/run.py}

# TEASER
threshold [1,10] [2]i
threshold | algorithm in {TEASER/TEASERrun}
svmKernelType { LINEAR, POLY, RBF, SIGMOID } [RBF]
svmKernelType | algorithm in {TEASER/TEASERrun}
nu {0.5,0.2,0.1,0.05,0.02,0.01,0.005,0.002,0.001} [0.05]
nu | algorithm in {TEASER/TEASERrun}

# ECEC
nFolds [1,10] [5]i
nFolds | algorithm in {TEASER/ECECrun}
ratio [0.0, 1.0] [0.8]
ratio | algorithm in {TEASER/ECECrun}

# TEASER and ECEC shared
nClassifiers {10, 15, 20, 30, 50, 100} [20]
nClassifiers | algorithm in {TEASER/TEASERrun,TEASER/ECECrun}
minLen {3,5,10,20,50,100} [3]
minLen | algorithm in {TEASER/TEASERrun,TEASER/ECECrun}
maxLen {50,75,100,150,200,300,450} [450]
maxLen | algorithm in {TEASER/TEASERrun,TEASER/ECECrun}

# edsc parameters
alph {1,2,3,4,5,10,20,50,100,200}[3]
alph | algorithm in {EDSC/bin/edsc}
minK {3,5,10,20,50,60,70,100} [3]
minK | algorithm in {EDSC/bin/edsc}
maxK {20,30,50,60,70,80,100,150}[50]
maxK | algorithm in {EDSC/bin/edsc}
recallThreshold {0.5,0.2,0.1,0.05,0.02,0.01,0.005,0.002,0.001,0.0} [0.0]
recallThreshold | algorithm in {EDSC/bin/edsc}
method {ALL, KDE}[ALL]
method | algorithm in {EDSC/bin/edsc}
boundThreshold {1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0}[3.0]
boundThreshold | method in {ALL}
probablityThreshold {0.5,0.7,0.8,0.9,0.95,0.975,0.99}[0.95]
probablityThreshold | method in {KDE}

# naive fixed-length 1NN classifier
percLen [0.0, 1.0] [0.0]
percLen | algorithm in {fixed/run.py}
