# algorithms
algorithm {ECTS/bin/ects, RelClass/run, ECDIRE/run, SR-CF/run}[ECTS/bin/ects]

# ects parameters
min_support [0.0, 1.0] [0.0]
version {strict,loose}[strict]
min_support | algorithm in {ECTS/bin/ects}
version | algorithm in {ECTS/bin/ects}

# RelClass parameters
tau [1e-30,1.0] [1e-4]l
constr {boxco,Naive,Cheby}[boxco]
ldg {0,1}[0]
tau | algorithm in {RelClass/run}
constr | algorithm in {RelClass/run}
ldg | algorithm in {RelClass/run}

# ECDIRE parameters
kernel {gauss,iprod,cauchy,laplace}[iprod]
acc_perc [0, 100] [100]
doHPO {TRUE,FALSE}[TRUE]
kernel | algorithm in {ECDIRE/run}
acc_perc | algorithm in {ECDIRE/run}
doHPO | algorithm in {ECDIRE/run}

# SR-CF parameters
distance {euclidean, dtw, edr, fourier}[euclidean]
optimizer {ga, optim, sa, pso}[ga]
alpha [0.0, 1.0] [0.8]
sr {sr1, sr2}[sr1]
# according to the paper regularization should not be applied when sr1 is used
reg {none, L0, L1}[none]
lambda [0.01,50.0] [0.5]l
reg | sr in {sr2}
lambda | sr in {sr2}
distance | algorithm in {SR-CF/run}
optimizer | algorithm in {SR-CF/run}
alpha | algorithm in {SR-CF/run}
sr | algorithm in {SR-CF/run}